{
  "name": "playwright-pdf-generation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "npm run pkg",
    "pkg": "pkg . --targets node16-linux-x64 --output dist/pdf-tool"
  },
  "bin": {
    "pdf-tool": "server.js"
  },
  "license": "MIT",
  "keywords": [
    "playwright",
    "pdf",
    "node",
    "express"
  ],
  "author": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "pkg": "^5.8.1"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "pkg": {
    "scripts": "server.js",
    "assets": [
      "static/fonts/*"
    ],
    "dependencies": [
      "express"
    ]
  }
}
