<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Water Usage Report</title>
    <style>
        @font-face {
              font-family: 'Helixa-Bold';
              src: url('static/fonts/Helixa-Bold.ttf') format('truetype');
              font-weight: bold;
              font-style: normal;
          }

          /* Define Helixa-Regular font */
          @font-face {
              font-family: 'Helixa';
              src: url('static/fonts/Helixa-Regular.ttf') format('truetype');
              font-weight: normal;
              font-style: normal;
          }
        .report {
            position: relative;
            background: #fff;
            width: 100%;
            height: 100%;
        }
        
        .page {
            padding: 0 60px;
            height: 1800px;
            width: 1275px;
        }
        
        .header {
            padding: 59px 0;
            display: flex;
            justify-content: space-between;
            color: #000000;
            font-size: 14px;
            font-family: 'Helixa-Bold';
        }
        
        .service-icon {
            width: 210px;
            height: 48px;
            object-fit: contain;
        }
        
        .header-center {
            text-align: center;
        }
        
        .header-center div {
            font-size: 28px;
        }
        
        .header-center div:nth-child(1) {
            border-bottom: 1px solid #000;
            line-height: 25px;
        }
        
        .header-center div:nth-child(2) {
            font-size: 16px;
            margin-top: 8px;
        }
        
        .header-center div:nth-child(3) {
            font-size: 12px;
            margin-top: 32px;
        }
        
        .header-right {
            width: 210px;
            text-align: right;
            margin-top: 10px;
            font-size: 14px;
        }
        
        .table {
            position: relative;
        }
        
        .total {
            background: #EEEEEE;
            color: #000;
            font-size: 12px;
            border-top: 1px solid #000;
            text-align: right;
            padding: 0 14px;
            height: 46px;
            line-height: 46px;
            font-family: 'Helixa-Bold';
        }
        
        .tables {
            display: flex;
        }
        
        .table-header {
            background-color: #002584;
            color: #fff;
            height: 46px;
            font-size: 12px;
            text-align: center;
        }
        
        .table-cell {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }
        
        .table-data {
            background: #fff;
            height: 32px;
            line-height: 32px;
        }
        
        .table-data:nth-child(odd) {
            background: #EEEEEE80;
        }
        
        .table-cell {
            text-align: center;
            padding: 0 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            white-space: nowrap;
            font-size: 12px;
        }

        .table-cell-right{
            text-align: right;
            display: flex;
            justify-content: flex-end; 
            align-items: center; 
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div id="reports_h2o" class="report">
        <div class="page">
            <div class="header">
                <img class="service-icon" src="https://www.helloimg.com/i/2024/11/14/67356e2cceafa.png">
                <div class="header-center">
                    <div>Building Label</div>
                    <div>Monthly Water Usage Report</div>
                    <div>From: 2024-11-01 to 2024-11-30</div>
                </div>
                <div class="header-right">
                    <div>Printed: 2024-11-14</div>
                    <div>Page 1 of 5</div>
                </div>
            </div>
            <div class="table">
                <div class="tables table-header">
                    <div class="table-cell" style="width: 80px; text-align: center;">#</div>
                    <div class="table-cell" style="width: 140px; text-align: center;">Building</div>
                    <div class="table-cell" style="width: 100px; text-align: center;">Unit</div>
                    <div class="table-cell" style="width: 160px; text-align: center;">Meter Number</div>
                    <div class="table-cell" style="width: 160px; text-align: center;">Start of the Period</div>
                    <div class="table-cell" style="width: 120px; text-align: center;">Starting Value<br>(Gallons)</div>
                    <div class="table-cell" style="width: 160px; text-align: center;">End of the Period</div>
                    <div class="table-cell" style="width: 120px; text-align: center;">Ending Value<br>(Gallons)</div>
                    <div class="table-cell" style="width: 120px; text-align: center;">Difference<br>(Gallons)</div>
                </div>
                <div class="tables table-data">
                    <div class="table-cell" style="width: 80px;">1</div>
                    <div class="table-cell" style="width: 140px;">Building 1</div>
                    <div class="table-cell" style="width: 100px;">Unit 1</div>
                    <div class="table-cell" style="width: 160px;">USBDJHS</div>
                    <div class="table-cell" style="width: 160px;">2024-11-01</div>
                    <div class="table-cell table-cell-right" style="width: 120px;">100</div>
                    <div class="table-cell" style="width: 160px;">2024-11-30</div>
                    <div class="table-cell table-cell-right" style="width: 120px;">150</div>
                    <div class="table-cell table-cell-right" style="width: 120px;">50</div>
                </div>
                <div class="total">50 Gallons</div>
            </div>
        </div>
    </div>
</body>
</html>
